* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.breandItem {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.Breandcrumb {
  padding: 10px;
}

.about-paragrph {
  max-width: 400px;
}

.about-text h5 {
  text-decoration-line: underline;
  color: rgba(66, 149, 228, 1);
}

.about-text h1 span {
  color: rgba(66, 149, 228, 1);
  background: rgba(167, 228, 247, 0.233);
}

.info-num-and-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.bg__color {
  background: rgba(13, 36, 54, 1);
  color: white;
  padding: 30px 0;
}
.width {
  padding: 20px;
}

.info-text {
  text-align: center;
}
.info-num {
  font-size: 55px;
  text-align: center;
}

.info-text {
  color: rgba(255, 255, 255, 0.8);
}

.about-card {
  justify-content: space-between;
  padding: 80px;
  width: 99%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.group-card {
  padding: 80px;
  width: 99%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.Itemcard p {
  max-width: 440px;
}

.Itemcard form ul li {
  list-style: none;
  padding-top: 20px;
}

.Itemcard form ul {
  padding-left: 0;
}

.card-message {
  width: 90%;
  background: rgba(242, 248, 255, 1);
  margin: 0 auto;
  flex-wrap: wrap;
}

.Itemcard form ul li input {
  width: 440px;
}

.Itemcard form ul li a button {
  border: none;
  font-weight: bold;
  padding: 5px 30px;
  background: rgba(66, 149, 228, 1);
  color: white;
}

.bg-massage {
  background: rgba(242, 248, 255, 1);
}

.about-container {
  width: 99%;
  margin: 0 auto;
}

.card-text {
  font-size: 16px;
}

.card-text:nth-child(1) p {
  max-width: 170px;
}

.card-text {
  line-height: 20px;
}

.card-img-contacts img {
  padding: 10px;
  flex-wrap: wrap;
  width: 200px;
  height: 175px;
}

.card-text-contacts {
  display: flex;
  justify-content: space-between;
}

.about-conacts h2 {
  padding-bottom: 33px;
}
.Itemcard h2 {
  padding-bottom: 23px;
}

.bg-massage {
  padding: 30px 0px;
}

.card-text-contacts {
  flex-wrap: wrap;
}

.Itemcard form ul li input {
  width: 100%;
  height: 40px;
}

.about-text {
  padding-top: 165px;
}

.about-text h5 {
  padding-bottom: 20px;
}
.about-text img {
  width: 50px;
}

.Itemcard form ul li input[type="name"] {
  border: none;
  background: rgba(22, 28, 36, 0.04);
  color: rgba(69, 79, 91, 1);
}

.Itemcard form ul li input[type="email"] {
  border: none;
  background: rgba(22, 28, 36, 0.04);
  color: rgba(69, 79, 91, 1);
}

.Itemcard form ul li input::placeholder {
  padding-left: 15px;
}

.about-text img {
  padding: 10px 0 20px 0;
}
.about-text {
  padding-top: 158;
}

@media (max-width: 390px) {
  .about-img img {
    width: 339px;
    height: 267px;
  }
  .about-card {
    padding: 20px;
  }
  .info-num {
    font-size: 30px;
  }

  .info-text {
    font-size: 10px;
  }

  .about-img:nth-child(2) {
  }
  .group-card {
    padding: 20px;
  }

  .Itemcard form ul li input {
    width: 100%;
    height: 40px;
  }

  .Itemcard h2 {
    padding-bottom: 0px;
  }
  .Itemcard form ul a button {
    width: 100%;
    height: 40px;
  }
  .card-img-contacts {
    display: flex;
  }

  .card-img-contacts img {
    width: 111px;
    height: 101px;
  }
  .Itemcard {
    padding-bottom: 30px;
  }

  .card-text p {
    padding-top: 10px;
  }

  .about-text {
    padding-top: 0px !important;
  }
}

@media screen and   (max-width: 320px) {
  .card-img-contacts img {
    width: 100px;
    height: 101px;
  }


  
  .Itemcard form ul li a button{
    width: 240px;
  }


  .about-img img {
    width: 285px;
    height: 211px;
  }
}

@media screen and (max-width: 425px) {
  .card-img-contacts img {
    width: 100px;
    height: 101px;
  }

  .about-img img {
    width: 264px;
    height: 209px;
  }

  .about-text {
    padding-top: 0;
    padding-bottom: 0px;
  }

  .Itemcard  form {
    padding-left: 0px;
  }

  .group-card {
    padding: 30px;

    margin: 0 auto;
    flex-wrap: wrap;
  }
  .about-text img {
    width: 0px;
  }
  .about-img {
    margin: 0 auto;
  }

  .about-card {
    padding: 20px;
  }

  .about-text h5 {
    padding-bottom: 10px;
  }
  .about-text img {
    width: 35px;
  }
  .about-text {
    padding-top: 0;
  }
}

@media (max-width: 768px) {
  .about-card {
    padding: 0;
    width: 85%;
  }
  .Itemcard  form {
    padding-left: 0px;
  }
  .about-text {
    padding: 39px 0 44px 30px;
  }
  .group-card {
    padding: 0;
    width: 85%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }

  .about-text:nth-child(2) {
    padding-top: 20px;
  }

  .Itemcard {
    width: 100%;
    text-align: center;
  }
  .Itemcard p {
    max-width: 658px;
  }

  .Itemcard form ul li input {
  }

  .card-text-contacts {
    justify-content: flex-start;
  }

  .Itemcard form ul li a button {
    width: 100%;
  }

  .Itemcard form ul li {
    width: 400px;
  }

  .Itemcard form {
    margin-left: 0px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 375px) {
  .Itemcard form ul li a button {
    width: 100%;
  }

  .Itemcard form {
    margin-left: 0px;
    padding-bottom: 20px;
  }

  .Itemcard form ul li {
    width: 300px;
  }
}
